ENV_FILE=.env
DOCKERFILE=Dockerfile.local

NODE_ENV=development
APPLICATION_PORT=3000

DOCKER_HOST_APPLICATION_PORT=3000
WORK_DIR=/usr/src/app

# comma separated endpoints
SWAGGER_ENDPOINT=http://127.0.0.1:3000